HOST=wheremylikes.com
POSTGRES_DB=wheremylikes_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres@postgres:5432
REDIS_URL=redis://redis:6379/1
VK_AUTH_REDIRECT_URL=http://localhost/auth/vkontakte/callback
VK_APP_ID=
